<?php

/**
 * @file ding_zerohit_form.install
 * Install and uninstall code for ding_zerohit_form
 */

/**
 * Implementation of hook_install().
 */
function ding_zerohit_form_install() {
  _create_zerohit_form();
}

/**
 * Implementation of hook_uninstall().
 */
function ding_zerohit_form_uninstall() {
  // Load saved settings
  $values = variable_get('ding_zerohit_form', array());
  
  // Delete the webform node created with this module, if it exists.
  if (isset($values['installed_webform_id'])) {
    node_delete($values['installed_webform_id']);
    webform_node_delete($values['installed_webform_id']);
  }

  // Delete ding_zerohit_form variable. 
  variable_del('ding_zerohit_form');
}

/**
 * Function to create webform used by ding_zerohit_form.
 */
function _create_zerohit_form() {
  $node = new stdClass();
   
  //Main Node Fields
  $node->name = t('Zero-hit form');
  $node->title = $node->name;
  $node->body = '';
  $node->type = 'webform'; 
  $node->created = time();
  $node->changed = $node->created;
  $node->promote = 0; // Display on front page ? 1 : 0
  $node->sticky = 0;  // Display top of page ? 1 : 0
  $node->format = 1;  // 1:Filtered HTML, 2: Full HTML
  $node->status = 1;   // Published ? 1 : 0
  $node->comment = 0;
  $node->language = '';
  
  // Webform emails array
  $emails = array();
  
  // Webform components array
  $components = array(
    1 => array(
      'cid' => '1',
      'weight' => 1,
      'pid' => '0',
      'form_key' => 'markup_text',
      'name' => 'markup_text',
      'type' => 'markup',
      'value' => t('<h3>No results where found in the library collection in response to your search %get[q], but help is near!</h3><ul><li>You can try the national service <a href="http://bibliotek.dk">Bibliotek.dk</a></li><li style="font-weight: bold;">or you can have the library staff help you:</li></ul>'),
      'extra' => array(
        'format' => FILTER_FORMAT_DEFAULT,
        'private' => FALSE,
      ),
      'mandatory' => '0',
      'page_num' => 1,
    ),
    2 => array(
      'cid' => '2',
      'weight' => 2,
      'pid' => '0',
      'form_key' => 'user_description',
      'name' => 'user_description',
      'type' => 'textarea',
      'value' => '',
      'extra' => array(
        'format' => FILTER_FORMAT_DEFAULT,
        'description' => t('Please describe here what you where searching for'),
        'title_display' => 'none',
        'resizable' => '1',
        'disabled' => '0',
        'private' => FALSE,
      ),
      'mandatory' => '0',
      'page_num' => 1,
    ),
    3 => array(
      'cid' => '3',
      'weight' => 3,
      'pid' => '0',
      'form_key' => 'user_name',
      'name' => 'user_name',
      'type' => 'textfield',
      'value' => '%username',
      'extra' => array(
        'disabled' => 0,
        'unique' => 0,
        'title_display' => 'none',
        'description' => 'Your name *',
        'private' => FALSE,
      ),
      'mandatory' => '1',
      'page_num' => 1,
    ),
    4 => array(
      'cid' => '4',
      'weight' => 4,
      'pid' => '0',
      'form_key' => 'user_email',
      'name' => 'user_email',
      'type' => 'email',
      'value' => '%useremail',
      'extra' => array(
        'unique' => 0,
        'disabled' => 0,
        'title_display' => 'none',
        'description' => t('Your e-mail *'),
        'private' => FALSE,
      ),
      'mandatory' => '1',
      'page_num' => 1,
    ),
    5 => array(
      'cid' => '5',
      'weight' => 5,
      'pid' => '0',
      'form_key' => 'user_cardno',
      'name' => 'user_cardno',
      'type' => 'textfield',
      'value' => '',
      'extra' => array(
        'width' => '',
        'maxlength' => '',
        'field_prefix' => '',
        'field_suffix' => '',
        'disabled' => 0,
        'unique' => 0,
        'title_display' => 'none',
        'description' => t('Your PIN or card number'),
        'attributes' => array(),
        'conditional_component' => '',
        'conditional_values' => '',
        'private' => FALSE,
      ),
      'mandatory' => '0',
      'page_num' => 1,
    ),
    6 => array(
      'cid' => '6',
      'weight' => 6,
      'pid' => '0',
      'form_key' => 'user_phone',
      'name' => 'user_phone',
      'type' => 'textfield',
      'value' => '',
      'extra' => array(
        'disabled' => 0,
        'unique' => 0,
        'title_display' => 'none',
        'description' => t('Your phone no.'),
        'private' => FALSE,
      ),
      'mandatory' => '0',
      'page_num' => 1,
    ),
    7 => array(
      'cid' => '7',
      'weight' => 7,
      'pid' => '0',
      'form_key' => 'markup_text2',
      'name' => 'markup_text2',
      'type' => 'markup',
      'value' => t('<p>Fields marked * are required.</p><p>We will respond to your question as soon as possible.</p>'),
      'extra' => array(
        'format' => FILTER_FORMAT_DEFAULT,
        'private' => FALSE,
      ),
      'mandatory' => '0',
      'page_num' => 1,
    ),
    8 => array(
      'cid' => '8',
      'weight' => 8,
      'pid' => '0',
      'form_key' => 'search_string',
      'name' => 'search_string',
      'type' => 'hidden',
      'value' => '%get[q]',
      'extra' => array(
        'hidden_type' => 'hidden',
        'private' => FALSE,
      ),
      'mandatory' => '0',
      'page_num' => 1,
    ),
  );
  
  
  // Enter webform array.
  $node->webform = array(
    'confirmation' => t('<p>Thank you for your question. We will respond to your question as soon as possible.</p>'),
    'confirmation_format' => 1,
    'redirect_url' => '<confirmation>',
    'status' => '1',
    'block' => '0',
    'teaser' => '0',
    'allow_draft' => '0',
    'auto_save' => '0',
    'submit_notice' => '0',
    'submit_text' => '',
    'submit_limit' => '-1',
    'submit_interval' => '-1',
    'total_submit_limit' => '-1',
    'total_submit_interval' => '-1',
    'record_exists' => TRUE,
    'roles' => array(
      0 => '1',
      1 => '2',
    ),
    'emails' => $emails,
    'components' => $components,
  );
  
  // Submit the new node
  if ($node = node_submit($node)) {
    node_save($node);
    $webform_id = $node->nid;
    
    // Create email settings on the created webform
    $webform_email = array(
      'eid' => 1,
      'nid' => $webform_id,
      'email' => variable_get('site_mail', ''), // defaults to site admin email 
      'from_name' => 3, // 3 is the component number of user_name in the installed zerohit form 
      'from_address' => 4, // 4 is the component number of user_email in the installed zerohit form
      'subject' => t('Submission from user after zero-hit search'),
      'template' => "%username has %date performed a search ending in zero results.\nThis email comes from the zero-hit form provided on the library website.\n\nDescription provided by the user:\n%value[user_description]\n\nSearch performed by the user:\n%get[search]\n\nUser contact information:\n%value[user_cardno]\n%value[user_name]\nEmail: %value[user_email]\nPhone: %value[user_phone]\n\nThe user has been promised an answer as soon as possible.\n",
      'html' => 0,
      'attachments' => 0,
      'excluded_components' => array(),
    );
    webform_email_insert($webform_email);
    
    // Put webform node id in a variable for use in the module
    variable_set('ding_zerohit_form', array('installed_webform_id' => $webform_id, 'webform_id' => $webform_id)); 
    
    drupal_set_message(t("Node ".$node->title." added correctly"));
  }
  else {
    drupal_set_message(t("Node ".$node->title." added incorrectly"), "error");
  }
}